DB_URL=mongodb://localhost:27017/blendapp
PORT=3000
HOST=api.crm.thesuccessstars.com
SERVER=PRODUCTION
JWT_SECRET_KEY=AGHAAMNATGBV#$%555
ZOHOCRM_CLIENT_ID=1000.8AQQFPAXICX986XQJ8ZZHV85I67VWU
ZOHOCRM_CLIENT_SECRET=ffdf4e56a92222957f64095b9c4caa0231cb54834c
ACT_CLIENT_ID=v6S3dzpQMoMprTT7dsSSFcpAF8ytNbnb
ACTON_CLIENT_SECRET=v7OdaPHKx3Q6mO1EHyEdTAoMITWTFxUzUjWExD0GIyVbdCAIFGdwFG06Yk_Dye8j
ACTON_SCOPE=DEVELOPMENT
SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=no-reply@thesuccessstars.email
FRONTEND_URL=https://crm.thesuccessstars.com
ADMIN_EMAIL=admin@thesuccessstars.com
ADMIN_PASSWORD=Admin@success
WATI_URL=https://live-server-113363.wati.io
WATI_ACCESS_TOKEN=EAANJt8kivpwBOwU7VZBUWfr1Ws3ReglXwCcuRD5vqAjEUtiXAZAZB2WpvWfVnHRMgYeQdP1zW24AZCOEjH19K4PhwDHmu2ZAK2dtpei5PlZBlzaWuUCNkfn1ct5ufKopfE10aALk0yOUDzrVwklLYbFMEZA3ppor4NeGf2P9R9z9MqF8kiZBtfwIt1mrt8WbgGFBnnzVGUM1IXluCBgXdyMZD